-- VERSION_4
-- START DISKCACHE_2
C:\pythongit\.metadata\.plugins\org.eclipse.core.resources\.projects\AIdriving\com.python.pydev.analysis\v2_indexcache
testdrive|1506783194331226000|C:\pythongit\AIdriving\testdrive.py
170930_driving_v3|1506786491020052000|C:\pythongit\AIdriving\170930_driving_v3.py
-- END DISKCACHE
-- START DICTIONARY
5
3=Car
4=Car.__init__
5=Track.__init__
2=Track
1=170930_driving_v3
-- END DICTIONARY
-- START TREE 1
4
car|1|Car!9@
mai|1|main!10@
mak|1|make_sonar_arm!10@
tra|1|Track!9@
-- END TREE
-- START TREE 2
6
__i|2|__init__!2&10@__init__!3&10@
car|3|carimage!4&11@carposX!4&11@carposY!4&11@
for|1|forwardspeed!4&11@
rev|1|reversespeed!4&11@
scr|1|screen!5&11@
tra|3|trackimage!5&11@trackposY!5&11@trackposX!5&11@
-- END TREE
