-- VERSION_4
-- START DISKCACHE_2
C:\pythongit\.metadata\.plugins\org.eclipse.core.resources\.projects\learningCar\com.python.pydev.analysis\v2_indexcache
nn|1506460278000000000|C:\pythongit\learningCar\nn.py
lc|1506785647415074000|C:\pythongit\learningCar\lc.py
plotting|1506460278000000000|C:\pythongit\learningCar\plotting.py
learning|1506460278000000000|C:\pythongit\learningCar\learning.py
playing|1506460278000000000|C:\pythongit\learningCar\playing.py
-- END DISKCACHE
-- START DICTIONARY
6
2=nn
4=plotting
5=LossHistory.on_train_begin
1=learning
3=playing
6=LossHistory
-- END DICTIONARY
-- START TREE 1
19
bat|1|batchSizes!11@
buf|1|buffers!11@
gam|1|GAMMA!11@
lau|1|launch_learn!10@
log|1|log_results!10@
los|1|LossHistory!17@
mod|2|model!11@model!27@
mov|1|movingaverage!34@
neu|1|neural_net!18@
nn_|2|nn_params!11@nn_param!11@
num|2|NUM_INPUT!11@NUM_SENSORS!27@
par|3|param_list!11@params!11@params_to_filename!10@
pla|1|play!26@
plo|1|plot_file!34@
pro|2|process_minibatch!10@process_minibatch2!10@
rea|1|readable_output!34@
sav|1|saved_model!27@
tra|1|train_net!10@
tun|1|TUNING!11@
-- END TREE
-- START TREE 2
2
los|1|losses!5&19@
on_|2|on_train_begin!6&18@on_batch_end!6&18@
-- END TREE
